.map
  height: 100%
  width: 100%

.main-container-map
  height: 100%
  width: 100%
  position: relative

.legends
  position: absolute
  top: 2%
  right: 2%
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1em
