@import "src/assets/variables"

.container-legend
  background-color: $bg-grey
  color: $font-dark
  font-weight: $weight

.button-for-flows
  display: flex
  justify-content: space-between
  background-color: $bg-white
  padding: 0.5em
  p
    margin: 0
  fa-icon
    margin-left: 1em

.list-of-flows
  list-style: none
  padding: 1em 1em 0 1em
  margin: 0
  li
    display: grid
    grid-template-columns: 8fr 2fr
    grid-gap: 1em
    height: 2em
  div
    height: 1.5em
    width: 1.5em
    margin: auto
  p
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 0
    text-align: right
