@import "src/assets/variables"

.container
  background-color: $bg-grey
  color: $font-dark
  font-weight: $weight

.button-for-areas
  display: flex
  justify-content: space-around
  background-color: $bg-white
  padding: 0.5em
  p
    margin: 0
