// Backgrounds
$bg-grey: #F2F5F7
$bg-white: #F8F8F8

// Font colors
$font-dark: #0B4566
$font-light: #8BA6B6
$font-link: #00A4EC

// Common font weight
$weight: 500

// Border colors
$border: #DBE4E9

// breakpoints
$bp-xs: 320px
$bp-s: 480px
$bp-m: 768px
$bp-l: 1024px
$bp-xl: 1200px
