@import "src/assets/variables"

header
  width: 100vw
  display: grid
  grid-template-columns: 1fr 11fr
  background-color: $bg-grey
  border-bottom: 3px solid $border
  p
    white-space: nowrap
    margin: 0
    font-weight: 500
    color: $font-dark

.header-app-info
  background-color: $bg-white
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: auto auto
  column-gap: 1em
  row-gap: 0.5em
  padding: 0.5em

.header-app-title
  grid-row: 1/2
  grid-column: 1/2

.header-description
  grid-row: 2/3
  grid-column: 1/2
  color: $font-light !important

.header-info-arrow
  grid-row: 1/3
  display: flex
  justify-content: center
  align-items: center

.map-label
  display: flex
  justify-content: center
  align-items: center
